# NorthSeas

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xh/sea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_fast.json
app/src/main/java/com/xh/sea/activity/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/xh/sea/base/: BaseActivity.java  SeaApplication.java
app/src/main/java/com/xh/sea/constant/: SPkey.java
app/src/main/java/com/xh/sea/http/: MyUrl.java
app/src/main/java/com/xh/sea/util/: CompatUtils.java  Density.java  DensityAppUtils.java  ProgressUtil.java  SPUtils.java
app/src/main/java/com/xh/sea/view/: CustomDialog.java  SmoothCheckBox.java
app/src/main/res/drawable/: login_lly_bg.xml  login_lly_content_bg.xml  login_lly_content_bg_two.xml  login_shape_btn.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_main.xml  activity_register.xml  activity_sea_login.xml  include_top_layout.xml  load_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xh/sea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
