<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_top_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/login_lly_bg">
        <ImageView
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:adjustViewBounds="true"
            android:src="@mipmap/login_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"
            android:hint="请输入"
            android:textSize="14dip"
            android:layout_marginLeft="5dip"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/login_lly_bg">
        <ImageView
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:adjustViewBounds="true"
            android:src="@mipmap/login_password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"
            android:hint="请输入"
            android:textSize="14dip"
            android:layout_marginLeft="5dip"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/login_lly_bg">
        <ImageView
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:adjustViewBounds="true"
            android:src="@mipmap/login_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"
            android:hint="请输入"
            android:textSize="14dip"
            android:layout_marginLeft="5dip"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/login_lly_bg">
        <ImageView
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:adjustViewBounds="true"
            android:src="@mipmap/login_password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"
            android:hint="请输入"
            android:textSize="14dip"
            android:layout_marginLeft="5dip"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:text="注册"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="45dip"
        android:background="@drawable/login_shape_btn"
        android:textColor="@color/white"
        android:textSize="14dip" />
</LinearLayout>
