<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dip"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/login_lly_content_bg_two">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dip"
        android:orientation="vertical"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/login_lly_content_bg"
        android:layout_centerInParent="true"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户登录"
            android:textSize="14dip"
            android:textColor="@color/black"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="15dip"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/login_lly_bg">
            <ImageView
                android:layout_width="18dip"
                android:layout_height="18dip"
                android:adjustViewBounds="true"
                android:src="@mipmap/login_name"/>
            <EditText
                android:id="@+id/et_login_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@null"
                android:hint="请输入"
                android:textSize="14dip"
                android:layout_marginLeft="5dip"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/login_lly_bg">
            <ImageView
                android:layout_width="18dip"
                android:layout_height="18dip"
                android:adjustViewBounds="true"
                android:src="@mipmap/login_password"/>
            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@null"
                android:hint="请输入"
                android:textSize="14dip"
                android:layout_marginLeft="5dip"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip">
            <TextView
                android:id="@+id/tv_login_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码?"
                android:textSize="14dip"
                android:layout_marginTop="8dip"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:text="登录"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/login_shape_btn"
            android:textColor="@color/white"
            android:textSize="14dip" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="8dip"
            android:orientation="horizontal"
            android:layout_marginBottom="20dip">
            <TextView
                android:id="@+id/tv_login_register"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="立即注册"
                android:textSize="14dip"
                android:textColor="@color/login_blue"/>
            <LinearLayout
                android:id="@+id/lly_login_auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.xh.sea.view.SmoothCheckBox
                    android:id="@+id/scb_login"
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    app:color_checked="#2560CE"
                    app:color_unchecked="@color/white"
                    app:color_unchecked_stroke="#2560CE"
                    app:stroke_width="0.5dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动登录"
                    android:textSize="14dip"
                    android:textColor="@color/login_blue"
                    android:layout_marginLeft="5dip"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:adjustViewBounds="true"
            android:src="@mipmap/login_wx"/>
    </LinearLayout>
</RelativeLayout>
